# THIS IS A COMMENTED LINE
################################################################################
# This defines what module scripts will run to update the generated graphs.
# Lines in this file that end in .sh are scripts that when uncommented will
# execute that module during updates.
################################################################################
# Optional modules that generate more detailed pages for
# when graphs are clicked on. These modules must be ran before
# the main module because the main module detects if these modules
# have been ran.
################################################################################
# Generate a page showing all the cups print jobs in the logs.
#lpstat-page.sh
#uptime-page.sh
#users-page.sh
# Generate a specific page showing disk usage.
#df-page.sh
# Generate a page with a list of ip addresses banned by fail2ban.
fail2ban-page.sh
#memory-page.sh
################################################################################
# Below is the main module to generate the index page and
# link all the graphs. If this module does not run there will
# be no website generated.
################################################################################
generate-graphs.sh
################################################################################
# The below scripts need to be run after the graphs have been generated.
################################################################################
# Animate graphs will animate the main section of graphs for daily and weekly
# views.
#animate-graphs.sh
