# THIS IS A COMMENTED LINE
################################################################################
# Optional modules that generate more detailed pages for
# when graphs are clicked on. These modules must be ran before
# the main module because the main module detects if these modules
# have been ran.
################################################################################
#lpstat-page.sh
#uptime-page.sh
#users-page.sh
#df-page.sh
#fail2ban-page.sh
#memory-page.sh
################################################################################
# Below is the main module to generate the index page and 
# link all the graphs. If this module does not run there will
# be no website generated.
################################################################################
generate-graphs.sh

